<html>
<head>
</head>
<body>
    <div id="room">
        <div id="chest">
            <div class="front br">
                <div class="lid-face gfd"></div>
                <div class="lid-face-bot gf"></div>
                <div class="pillar-lift">
                    <div class="pillar left gfd"></div>
                    <div class="pillar left s gfd"></div>
                    <div class="pillar mid gfd"></div>
                    <div class="pillar mid s gfd"></div>
                    <div class="pillar right gfd"></div>
                </div>
                <div class="lock face">
                    <div class="lock hole top"></div>
                    <div class="lock hole bot"></div>
                </div>
            </div>
            <div class="side br">
                <div class="lid-face gsd"></div>
                <div class="lid-face-bot gs"></div>
                <div class="pillar-lift">
                    <div class="pillar left gsd"></div>
                    <div class="pillar right gsd"></div>
                </div>
            </div>
            <div class="top br">
                <div class="lid-face"></div>
                <div class="lid-stripe f"></div>
                <div class="lid-stripe"></div>
                <div class="lid-stripe"></div>
            </div>
        </div>
    </div>
    <style>
        /*** BOXES ***/
        
        :root {
            --box-width: 53mm;
            --box-height: 32mm;
            --box-depth: 46mm;
            --box-width-neg: calc(var(--box-width) * -1);
            --box-height-neg: calc(var(--box-height) * -1);
            --box-depth-neg: calc(var(--box-depth) * -1);
            --box-width-half: calc(var(--box-width) / 2);
            --box-height-half: calc(var(--box-height) / 2);
            --box-depth-half: calc(var(--box-depth) / 2);
            --box-width-half-neg: calc(var(--box-width-neg) / 2);
            --box-height-half-neg: calc(var(--box-height-neg) / 2);
            --box-depth-half-neg: calc(var(--box-depth-neg) / 2);

            --box-lid-height: 6mm;
            --box-lid-thickness: 1.5mm;
            --box-pillar-width: 7mm;

            --box-lock-width: 7mm;
            --box-lock-height: 8mm;
            --box-lock-hole: 3mm;
        }
        
        #room {
            perspective: 20cm;
        }

        #chest div {
            transform-style: preserve-3d;
        }
        
        #chest {
            width: 250px;
            height: 250px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(-20deg) rotateY(-38deg) rotateZ(1deg)
                translateX(-15mm) translateY(29mm);
                /* translateX(-25px) translateZ(0px); */

            transition: all 1s;
        }

        #chest:hover {
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }

        .front {
            width: var(--box-width);
            height: var(--box-height);
            position: absolute;
            z-index: 1;
        }
        
        .front .lock.face {
            width: var(--box-lock-width);
            height: var(--box-lock-height);
            transform : translateZ(calc(var(--box-lid-thickness) * 2)) translateX(calc(var(--box-width) / 2 - var(--box-lock-width) / 2)) translateY(calc(var(--box-lid-height) / 12));
            background: #807567;
        }

        .front .lock.hole {
            position: absolute;
        }
        
        .front .lock.hole.top {
            width: var(--box-lock-hole);
            height: var(--box-lock-hole);
            background: #000;
            border-radius: 50%;
            transform: translateX(calc(var(--box-lock-width) / 2 - var(--box-lock-hole) / 2)) translateY(calc(var(--box-lock-height) / 2.5 - var(--box-lock-hole) / 2));
        }

        .front .lock.hole.bot {
            width: 0;
            height: 0;
            border-left: calc(var(--box-lock-hole) / 2) solid transparent;
            border-right: calc(var(--box-lock-hole) / 2) solid transparent;
            border-bottom: var(--box-lock-hole) solid #000;
            transform: translateX(calc(var(--box-lock-width) / 2 - var(--box-lock-hole) / 2)) translateY(calc(var(--box-lock-height) / 2.5 - var(--box-lock-hole) / 2 + var(--box-lock-hole) / 4 * 3));
        }

        .front .lid-face {
            width: calc(var(--box-width) + var(--box-lid-thickness) * 2);
            height: var(--box-lid-height);
            transform: translateZ(var(--box-lid-thickness)) translateX(calc(var(--box-lid-thickness) * -1)) translateY(calc(var(--box-lid-thickness) * -1));
            position: absolute;
            z-index: 1;
        }

        .front .lid-face-bot {
            width: calc(var(--box-width) + var(--box-lid-thickness) * 2);
            height: var(--box-lid-height);
            transform: translateZ(var(--box-lid-thickness)) translateX(calc(var(--box-lid-thickness) * -1)) translateY(calc(var(--box-lid-thickness) * -1 + var(--box-lid-height)));
            position: absolute;
            z-index: 1;
        }

        .pillar-lift {
            transform: translateZ(calc(var(--box-lid-thickness) * 0.95));
        }

        .pillar {
            width: var(--box-pillar-width);
            height: var(--box-height);
            /* transform: translateZ(var(--box-depth-half-neg)) translateY(calc(var(--box-height) / 2)); */
            position: absolute;
            z-index: 2;
        }
        
        .pillar.left {
            transform: translateX(calc(var(--box-lid-thickness) * -0.95));
        }
        
        .pillar.s {
            background: #796957;
            transform: rotateY(90deg) translateZ(2mm) translateX(calc(var(--box-pillar-width) / 2)); 
        }
        
        .front .pillar.mid {
            transform: translateX(calc(var(--box-width) / 2 - var(--box-pillar-width) / 2));
        }
        
        .front .pillar.mid.s {
            background: #796957;
            position: absolute;
            transform: rotateY(90deg) translateZ(26.5mm) translateX(calc(var(--box-pillar-width) / 2));
        }
        
        .front .pillar.right {
            transform: translateX(calc(var(--box-width) - var(--box-pillar-width) + var(--box-lid-thickness) * 0.95));
        }

        .side .pillar.right {
            transform: translateX(calc(var(--box-depth) - var(--box-pillar-width) + var(--box-lid-thickness) * 0.95));
        }

        .side {
            width: var(--box-depth);
            height: var(--box-height);
            position: absolute;
            position: absolute;
            z-index: 2;
            transform: translateX(calc(var(--box-height) - 2mm)) translateZ(var(--box-depth-half-neg)) rotateY(90deg);
        }

        .side .lid-face {
            width: calc(var(--box-depth) + var(--box-lid-thickness) * 2);
            height: var(--box-lid-height);
            transform: translateZ(var(--box-lid-thickness)) translateX(calc(var(--box-lid-thickness) * -1)) translateY(calc(var(--box-lid-thickness) * -1));
            position: absolute;
            z-index: 1;
        }

        .side .lid-face-bot {
            width: calc(var(--box-depth) + var(--box-lid-thickness) * 2);
            height: var(--box-lid-height);
            transform: translateZ(var(--box-lid-thickness)) translateX(calc(var(--box-lid-thickness) * -1)) translateY(calc(var(--box-lid-thickness) * -1 + var(--box-lid-height)));
            position: absolute;
            z-index: 1;
        }

        .top {
            width: var(--box-width);
            height: var(--box-depth);
            position: absolute;
            z-index: 3;
            transform: rotateX(90deg) translateZ(var(--box-depth-half)) translateY(var(--box-depth-half-neg));
        }

        .top .lid-face {
            width: calc(var(--box-width) + var(--box-lid-thickness) * 2);
            height: calc(var(--box-depth) + var(--box-lid-thickness) * 2);
            transform: translateZ(var(--box-lid-thickness)) translateX(calc(var(--box-lid-thickness) * -1)) translateY(calc(var(--box-lid-thickness) * -1));
            position: absolute;
            border : var(--box-lid-height) #E0CEB1 solid;
            box-sizing: border-box;
            z-index: 1;
        }
        
        .top .lid-stripe.f {
            margin-left: calc(var(--box-width) / 5);
        }
        
        .top .lid-stripe {
            background: #62401F;
            height: var(--box-depth);
            width: calc(var(--box-lid-thickness) * 2);
            margin: 0 calc(var(--box-width) / 10);
            float: left;
        }

    </style>

    <!-- DELETE EVERYTHING BELOW BEFORE SUBMISSION -->

    <!-- The image tag below is a transparent overlay meant to guide in recreation of the image, it will not count towards the submission and can safely be deleted -->
    <!-- <img width=250 style="position:absolute;top:0;left:0;z-index:10000;opacity:0.15" src="https://iili.io/HNTeu1e.md.png" alt="HNTeu1e.md.png" border="0"> -->
    <!-- The image tag below is just a reference image without transparency -->
    <img width=250 style="position:absolute;top:0px;left:300px;z-index:10000;opacity:1" src="https://iili.io/HNTeu1e.md.png" alt="HNTeu1e.md.png" border="0">
</body>
<style>
        /*** COLORS ***/

        .o {
            border: 1px solid #000;
        }

        .r {
            background: #F005;
        }

        .g {
            background: #0F05;
        }

        .b {
            background: #00F5; 
        }

        .br {
            background: #905D2D;
        }

        .bd {
            background: #613F1E;
        }

        .d {
            background: #242424;
        }

        .gf {
            background: #B5A38F;
        }

        .gfd {
            background: #94856C;
        }

        .gs {
            background: #66584C;
        }

        .gsd {
            background: #65503F;
        }

</style>
</html>